<!DOCTYPE html>
<html>
    <head>
        <meata charset="utf-8">
            <meta name="viewpoint" content="width=device-width, initial-scale=1">
            <h1 class="tx4">Xaviers Website</h1>
				<title>Xaviers Main Page</title>
                <link rel="icon" type="image/png" href="favicon.ico"/>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <style>@keyframes bgcolor {
            0% {
                background-color: #45a3e5
            }
        
            30% {
                background-color: #66bf39
            }
        
            60% {
                background-color: #eb670f
            }
        
            90% {
                background-color: #f35
            }
        
            100% {
                background-color: #864cbf
            }
        }
        
        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 10s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }
		  
		  		.button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
				.tx1 {
			color: white;
			display: inline-block;
			text-decoration: none;
			font-size: 30px;
			}
				.tx2 {
			color: white;
			display: inline-block;
			text-decoration: none;
			font-size: 30px;
			}
				.tx3 {
			color: white;
			display: inline-block;
			text-decoration: none;
			font-size: 30px;
			}
					.tx4 {
			color: white;
			display: inline-block;
			text-decoration: none;
			font-size: 30px;
			}
		 	</style>	  
						  <img src="Justme.jpg" 
                    width="600" 
                    height="500" />
						  <p class="tx1">Hello I have made this website because I love coding. I have coded games like dinorunner thats the game you get when you have no internet, I have also coded games like pong and snake game. Anyways if you want to play a fun game I made it is right at that button.</p>
<a href="index.html" class="button">Want to play a game?</a>
    </body>
</html>

